const int ledPin = LED_BUILTIN;
int ledState = LOW;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  analogReference(DEFAULT);
  Serial.println ("Terminal Activada.");
  pinMode(ledPin, OUTPUT);
}

void loop() {
    int temperatura = (analogRead(A0) * (0.48828125));
    delay(490);
    Serial.print("Temperatura: ");
    Serial.println(analogRead(A0)*(0.48828125));
    if (temperatura > 54) {
        digitalWrite(ledPin, HIGH);
    }
    digitalWrite(ledPin, LOW);
  }
